body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {
  width: 100%;
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: 30px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1 1 auto;
}

.ant-card-meta-title {
  width: 300px;
  white-space: pre-wrap;
}

.card__title-area {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
}

.card__title-area h3 {
  margin: 0;
  font-size: 24px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card__date {
  margin-bottom: 5px;
}

.card__image {
  flex-shrink: 0;
  margin-right: 20px;
  position: relative;
}

.card__image,
.card__image img {
  height: 281px;
  width: 183px;
  border-radius: 8px 0 0 8px;
}

.spinner {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
}

.card-items {
  display: grid;
  grid-template-columns: repeat(2, minmax(364px, 740px));
  gap: 16px;
  width: 100%;
  padding: 0 20px;
  /* Чтобы до 740 было норм расстояние + паддинги учел */
}

.card__image {
  grid-area: image;
}

.card__info {
  grid-area: titles;
  height: 60px;
}

.card__description {
  grid-area: descriprion;
}

.ant-card-body {
  padding: 0 8px 0 0 !important;
  display: grid !important;
  grid-template-areas:
    'image titles'
    'image descriprion'
    'image stars';
}

.search {
  margin: 0 auto;
  width: 95%;
  display: flex;
}

.search_mistaken {
  margin: 0 auto;
  font-size: 20px;
}

.pagination {
  margin: 0 auto;
}

.card__description {
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  margin-right: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.stars {
  font-size: 20px;
  position: absolute;
  top: 240px;
  right: 10px;
  grid-area: stars;
}

.search__text-item {
  display: block;
  cursor: pointer;
  width: 64px;
  height: 28px;
  text-align: center;
}

.circle-rate {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
}

.circle-rate_red {
  border: 1px solid #e90000;
}

.circle-rate_yellow {
  border: 1px solid #e97e00;
}

.circle-rate_yellow-lite {
  border: 1px solid #e9d100;
}

.circle-rate_green {
  border: 1px solid #66e900;
}

.circle-rate span {
  margin: auto;
}

.offline {
  margin: 0 auto;
}

@media (max-width: 1100px) {
  .card-items {
    grid-template-columns: minmax(290px, 700px);
    max-width: 740px;
    margin: 0 auto;
  }
}

@media (max-width: 550px) {
  .card__image img {
    height: 126px;
    width: 81px;
  }

  .card__image {
    margin: 0;
    height: 126px;
    width: 81px;
  }

  .card__info {
    height: 136px;
  }

  .ant-card-body {
    display: grid;
    grid-template-columns: 81px auto;
    gap: 10px;
  }

  .stars {
    position: static;
    justify-self: end;
    padding-right: 10px;
  }
}

.tabs {
  margin: 0 auto;
}

.ant-pagination-options {
  display: none !important;
}

.no-intenrnet-connection {
  padding-top: 10px;
  text-align: center;
}

.no-intenrnet-connection__title {
  margin-bottom: 5px;
}

.no-intenrnet-connection__description {
  margin: 0;
}
